kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11

fabric_version=0.68.1+1.19.3
fabric_kotlin_version=1.8.2+kotlin.1.7.10

mod_version=1.0.0
